<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra project</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica, Arial, sans-serif;
        box-sizing: border-box;
      }

      header {
        display: flex;
        width: 100%;
        height: 80px;
        background-color: rgb(255, 255, 255);
        border-bottom: 1px solid #b6b1b1;
      }

      .logo_container img {
        margin-top: 10px;
        margin-left: 50px;
      }

      .nav_bar {
        display: flex;
        min-width: 500px;
         /* background-color: chartreuse;  */
        margin-top: 30px;
        margin-left: 50px;
        justify-content: space-between;
      }
      .nav_bar a {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        text-decoration: none;
        color: #282c3f;
      }

      .nav_bar a:hover {
        border-bottom: 5px solid #f54e77;
      }

      .search_bar {
        min-width: 200px;
        width: 30%;
        height: 40px;
        display: flex;
        margin-top: 30px;
        margin-left: 50px;
      }

      .search_icon {
        box-sizing: content-box;
        height: 20px;
        padding: 10px;
        background-color: #f5f5f6;
        border-radius: 5px 0px 0px 5px;
      }

      .search_input {
        flex-grow: 1;
        height: 40px;
        background-color: #f5f5f6;
        border: 0px;
        border-radius: 0px 5px 5px 0px;
      }

      .action_bar {
        display: flex;
        min-width: 200px;
        /* background-color: rgb(187, 0, 255); */
        margin-top: 20px;
        margin-left: 50px;
        justify-content: space-around;
      }

      .action_container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* main section */

      .banner_container {
        margin: 30px 0px;
      }

      .banner_container img {
        width: 100%;
      }

      /* category_heading */

      .category_heading {
        text-transform: uppercase;
        color: #0f0f14;
        letter-spacing: 1px;
        margin: 50px 0px 10px 30px;
        font-weight: 900;
      }

      /* category_items */

      .category_items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .sale_items {
        width: 250px;
      }

      /* shop_now */

      .shop_now {
        margin: 10px 10px 50px 0px;
      }

      .shop_img {
        width: 100%;
        transition: 1s;
        border: 10px double rgb(214, 18, 155);
        box-shadow: 10px 0px 10px 20px;
      }





      /* footer */


    .footer_container{
      display: flex;
      margin-left: 190px;
      /* justify-content: space-evenly; */
    }

    .footer_colum{
      display: flex;
      flex-direction: column;
    }
   
    .footer_colum a{
      text-decoration: none;
       opacity: 50%;
       color: #0f0f14;
    }



    </style>
  </head>
  <body>
    <header>
      <div class="logo_container">
        <img
          width="60px"
          height="70px"
          src="myntra img/myntra_logo-removebg-preview.png"
          alt=""
        />
      </div>

      <nav class="nav_bar">
        <a href="#">MEN</a>
        <a href="#">WOMEN</a>
        <a href="#">KIDS</a>
        <a href="#">HOME&LIVING</a>
        <a href="#">BEAUTY</a>
        <a href="#">STUDIO<sup style="color: red">NEW</sup></a>
      </nav>

      <div class="search_bar">
        <span class="material-symbols-outlined search_icon">search</span>
        <input
          class="search_input"
          placeholder="Search for products,brands and more"
        />
      </div>

      <div class="action_bar">
        <div class="action_container">
          <span class="material-symbols-outlined action_icon"> person </span>
          <span class="action_name">Profile</span>
        </div>

        <div class="action_container">
          <span class="material-symbols-outlined"> favorite </span>
          <span class="action_name">Wishlist</span>
        </div>

        <div class="action_container">
          <span class="material-symbols-outlined"> business_center </span>
          <span class="action_name">bag</span>
        </div>
      </div>
    </header>

    <main>
      <div class="banner_container">
        <img src="myntra img/banner.jpeg" alt="" />
      </div>

      <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>

      <div class="category_items">
        <a href="#"><img class="sale_items" src="offers/1.png" alt="" /></a>
        <a href="#"><img class="sale_items" src="offers/2.png" alt="" /></a>
        <a href="#"><img class="sale_items" src="offers/3.png" alt="" /></a>
        <a href="#"><img class="sale_items" src="offers/4.png" alt="" /></a>
        <a href="#"><img class="sale_items" src="offers/5.png" alt="" /></a>
        <a href="#"><img class="sale_items" src="offers/6.png" alt="" /></a>
        <a href="#"><img class="sale_items" src="offers/7.png" alt="" /></a>
        <a href="#"><img class="sale_items" src="offers/8.png" alt="" /></a>
        <a href="#"><img class="sale_items" src="offers/9.png" alt="" /></a>
        <a href="#"><img class="sale_items" src="offers/10.png" alt="" /></a>
        <a href="#"><img class="sale_items" src="offers/11.png" alt="" /></a>
        <a href="#"><img class="sale_items" src="offers/4.png" alt="" /></a>
        <a href="#"><img class="sale_items" src="offers/2.png" alt="" /></a>
        <a href="#"><img class="sale_items" src="offers/5.png" alt="" /></a>
        <a href="#"><img class="sale_items" src="offers/12.png" alt="" /></a>
      </div>

      <div class="category_heading">SHOP BY CATEGROIRS</div>

      <div class="category_items">
        <a href="#"><img class="sale_items" src="categroies/1.jpg" alt="" /></a>
        <a href="#"><img class="sale_items" src="categroies/2.jpg" alt="" /></a>
        <a href="#"><img class="sale_items" src="categroies/3.jpg" alt="" /></a>
        <a href="#"><img class="sale_items" src="categroies/4.jpg" alt="" /></a>
        <a href="#"><img class="sale_items" src="categroies/5.jpg" alt="" /></a>
        <a href="#"><img class="sale_items" src="categroies/6.jpg" alt="" /></a>
        <a href="#"><img class="sale_items" src="categroies/7.jpg" alt="" /></a>
        <a href="#"><img class="sale_items" src="categroies/8.jpg" alt="" /></a>
        <a href="#"><img class="sale_items" src="categroies/9.jpg" alt="" /></a>
        <a href="#"
          ><img class="sale_items" src="categroies/10.jpg" alt=""
        /></a>
      </div>

      <div class="shop_now">
        <a href="#">
          <img class="shop_img"  src="myntra img/TLuHI8A.png" alt=""
        /></a>
      </div>
    </main>

    <footer>
      <div class="footer_container">
        <div class="footer_colum">
          <h3>ONLINE SHOPPING</h3>

          <a href="#">Men</a>
          <a href="#">Women</a>
          <a href="#">Kids</a>
          <a href="#">Home & Living</a>
          <a href="#">Beauty</a>
          <a href="#">Gift Card</a>
          <a href="#">Myntra Insider</a> 
      
          <br><br>

          <h3>USEFUL LINKS</h3>


         <a href="#">Blog</a>
         <a href="#">Careers</a>
         <a href="#">Site Map</a>
         <a href="#">Corporate Information</a>
         <a href="#">Whitehat</a>
         <a href="#">Cleartrip</a>

        </div>        
      </div>

    </footer>
  </body>
</html>
